<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebForms.Admin" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panel de Administración</title>

    <!-- Cargar hoja de estilos personalizada -->
    <link href="~/css/custom.css" rel="stylesheet" type="text/css" />

    <!-- Cargar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Barra de navegación -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <!-- Logo y nombre del Instituto -->
                    <a class="navbar-brand d-flex align-items-center" href="HomeAdmin.aspx">
                        <img src="https://media-exp1.licdn.com/dms/image/C510BAQHLl_VSWE7p4Q/company-logo_200_200/0/1519882941913?e=2159024400&v=beta&t=4wDwMu7kpFCRNEuXQQbNAmqo1nxs7rIAlgAis5mjc0E" alt="IVC" class="me-2" width="40" height="40" />
                        <span class="fw-bold">Instituto de la Vivienda</span>
                    </a>

                    <!-- Icono para toggler de menú en móvil -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menú Desplegable -->
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <!-- Menú Export -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Consolidado
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="ObrasAdmin.aspx">Obras</a></li>
                                        <li><a class="dropdown-item" href="AutorizantesAdmin.aspx">Autorizantes</a></li>
                                        <li><a class="dropdown-item" href="CertificadosAdmin.aspx">Certificados</a></li>
                                        <li><a class="dropdown-item" href="LegitimosAdmin.aspx">Legítimos Abonos</a></li>
                                    </ul>
                                </li>

                                <!-- Enlaces principales -->
                                <li class="nav-item"><a class="nav-link" href="BdProyectos.aspx">Proyectos</a></li>
                                <li class="nav-item"><a class="nav-link" href="LineasGestion.aspx">Líneas de Gestión</a></li>
                                <li class="nav-item"><a class="nav-link" href="AbmlBarrio.aspx">Barrios</a></li>
                                <li class="nav-item"><a class="nav-link" href="AbmlEmpresa.aspx">Empresas</a></li>
                                <li class="nav-item"><a class="nav-link" href="AbmlUsuarios.aspx">Usuarios</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Botón Cerrar Sesión -->
                    <asp:Button ID="btnCerrarSesion" CssClass="btn btn-outline-danger ms-auto" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesión" runat="server" />
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <!-- Contenido principal -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>

    <!-- Cargar Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
