<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebForms.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<form id="form1" runat="server">
		<div>

			<nav class="navbar navbar-dark bg-dark">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					                   <a class="navbar-brand" href="HomeAdmin.aspx">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQHLl_VSWE7p4Q/company-logo_200_200/0/1519882941913?e=2159024400&v=beta&t=4wDwMu7kpFCRNEuXQQbNAmqo1nxs7rIAlgAis5mjc0E" alt="Home" width="32" height="32" />
</a>
					<asp:Button ID="btnCerrarSesion" CssClass="btn btn-outline-danger" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesión" runat="server" />
					<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Admin</h5>
							<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
								<li class="nav-item">
									<a class="nav-link" href="ObrasAdmin.aspx">Obras</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="AutorizantesAdmin.aspx">Autorizantes</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="CertificadosAdmin.aspx">Certificados</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="LegitimosAdmin.aspx">Legitimos Abonos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="AbmlBarrio.aspx">Barrios</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="AbmlEmpresa.aspx">Empresas</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="AbmlUsuarios.aspx">Usuarios</a>
								</li>


							</ul>

						</div>
					</div>
				</div>
			</nav>

		</div>

		<div class="container-fluid">

			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
