<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebForms.Admin" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Panel de Administración</title>



	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
		<link rel="stylesheet" href="/css/custom.css" />
	<link rel="icon" href="Images/IVC-Blanco.png" type="image/x-icon" />
</head>
<body class="bg-light">
	<form id="form1" runat="server">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color: var(--color-principal);">
				<div class="container-fluid">
					<a class="navbar-brand d-flex align-items-center" href="HomeAdmin.aspx">
						<img src="Images/IVC-Azul.png" class="me-2" width="50" height="50" style="margin-right: 0!important; margin-top: 0!important; margin-left: 0.5rem!important;" />
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="navbar-nav me-auto">


							<li class="nav-item"><a class="nav-link" href="BdProyectos.aspx"  style="font-size: 20px;"><strong>Proyectos</strong></a></li>

							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  style="font-size: 20px;" role="button" data-bs-toggle="dropdown" aria-expanded="false"><strong>Consolidado</strong></a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="ObrasAdmin.aspx">Obras</a></li>
									<li><a class="dropdown-item" href="AutorizantesAdmin.aspx">Autorizantes</a></li>
									<li><a class="dropdown-item" href="CertificadosAdmin.aspx">Certificados</a></li>
									<li><a class="dropdown-item" href="LegitimosAdmin.aspx">Legítimos Abonos</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  style="font-size: 20px;" role="button" data-bs-toggle="dropdown" aria-expanded="false"><strong>Listados</strong></a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="AbmlBarrio.aspx">Barrios</a></li>
									<li><a class="dropdown-item" href="AbmlEmpresa.aspx">Empresas</a></li>
								</ul>
							</li>


							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  style="font-size: 20px;" role="button" data-bs-toggle="dropdown" aria-expanded="false"><strong>Líneas de Gestión</strong></a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="LineasGestion.aspx">Sin FF</a></li>
									<li><a class="dropdown-item" href="LineasGestionFF.aspx">Con FF</a></li>
								</ul>
							</li>

							<li class="nav-item"><a class="nav-link" href="AbmlUsuarios.aspx"  style="font-size: 20px;"><strong>Usuarios</strong></a></li>
						</ul>

						<asp:Button ID="btnCerrarSesion" CssClass="btn btn-outline-dark ms-3" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesión" runat="server" />
					</div>
				</div>
			</nav>
		</header>
		<main class="container-fluid">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</main>

		<footer class="bg-dark text-light py-4">
			<div class="container text-center">
				<p class="mb-0">© 2025 Instituto de la Vivienda - Ciudad de Buenos Aires</p>
				<p>Teléfono: 6065-8100 | Dirección: Av. Piedra Buena 3280, Buenos Aires</p>
			</div>
		</footer>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
