<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebForms.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Instituto de la Vivienda - Buenos Aires</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="icon" href="Images/IVC-Blanco.png" type="image/x-icon" />

    <!-- En Admin.Master, después del título -->
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.6.0.min.js") %>"></script>
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet">
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Styles/site.css") %>" />



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.getElementById('<%= form1.ClientID %>');
            form.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                }
            });
        });
    </script>



</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark m-2 rounded-3 navbar-3d">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center">
                        <img src="Images/IVC-Blanco.png" width="50" height="50" style="margin-right: 0!important; margin-top: 0!important; margin-left: 0.5rem!important;" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav ms-auto">
                            <!-- Gestión -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Gestión</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="BdProyectos.aspx">Proyectos</a></li>
                                    <li><a class="dropdown-item" href="MovimientosGestion.aspx">Movimientos</a></li>
                                    <li><a class="dropdown-item" href="FormulacionAdmin.aspx">Formulación 2026</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <h6 class="dropdown-header">Líneas de Gestión</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="LineasGestion.aspx">Sin FF</a></li>
                                    <li><a class="dropdown-item" href="LineasGestionFF.aspx">Con FF</a></li>
                                </ul>
                            </li>

                            <!-- Planificación -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Planificación</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ObrasAdmin.aspx">Obras</a></li>
                                    <li><a class="dropdown-item" href="AutorizantesAdmin.aspx">Autorizantes</a></li>
                                    <li><a class="dropdown-item" href="CertificadosAdmin.aspx">Certificados</a></li>
                                    <li><a class="dropdown-item" href="LegitimosAdmin.aspx">Legítimos Abonos</a></li>
                                </ul>
                            </li>

                            <!-- Admin -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Admin</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="AbmlUsuarios.aspx">Usuarios</a></li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <h6 class="dropdown-header">Base de Datos</h6>
                                    </li>
                                    <li><a class="dropdown-item" href="AbmlBarrio.aspx">Barrios</a></li>
                                    <li><a class="dropdown-item" href="AbmlEmpresa.aspx">Empresas</a></li>
                                </ul>
                            </li>

                        </ul>

                        <!-- Botón Cerrar Sesión -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:LinkButton ID="btnCerrarSesion" CssClass="btn btn-primary" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesión" runat="server" ToolTip="Cerrar sesión">
                            <i class="bi bi-box-arrow-right"></i>
                        </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer class="bg-dark text-light py-4">
            <div class="container text-center">
                <p class="mb-0">© 2025 Instituto de la Vivienda - Ciudad de Buenos Aires</p>
                <p>Teléfono: 6065-8100 | Dirección: Av. Piedra Buena 3280, Buenos Aires</p>
            </div>
        </footer>
    </form>

</body>

</html>
