<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegister.master.cs" Inherits="WebForms.LoginRegister" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Instituto de la Vivienda - Buenos Aires</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
	<link rel="icon" href="Images/IVC-Blanco.png" type="image/x-icon" />
   	<link href="Content/bootstrap.min.css" rel="stylesheet">
	<script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/custom.css" />

    <style>
       @font-face {
           font-family: 'Archivo';
           src: url('<%= ResolveUrl("~/Fonts/Archivo-VariableFont_wdth,wght.ttf") %>') format('truetype');
           font-weight: normal;
           font-style: normal;
       }

       @font-face {
           font-family: 'Archivo';
           src: url('<%= ResolveUrl("~/Fonts/Archivo-Italic-VariableFont_wdth,wght.ttf") %>') format('truetype');
           font-weight: normal;
           font-style: italic;
       }

       body {
           font-family: 'Archivo', Arial, sans-serif;
       }
   </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

</body>
</html>
