<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegister.master.cs" Inherits="WebForms.LoginRegister" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Instituto de la Vivienda - Buenos Aires</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="icon" href="Images/IVC-Blanco.png" type="image/x-icon" />

    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet">
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Styles/site.css") %>" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('<%= GetRandomBackgroundImage() %>'); background-size: cover; background-position: bottom;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

</body>
</html>
