<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Redet.master.cs" Inherits="WebForms.Redet" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Instituto de la Vivienda - Buenos Aires</title>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	<link rel="icon" href="Images/IVC-Blanco.png" type="image/x-icon" />
		<link href="Content/bootstrap.min.css" rel="stylesheet">
	<script src="Scripts/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="/css/custom.css" />
	<style>
       @font-face {
           font-family: 'Archivo';
           src: url('<%= ResolveUrl("~/Fonts/Archivo-VariableFont_wdth,wght.ttf") %>') format('truetype');
           font-weight: normal;
           font-style: normal;
       }

       @font-face {
           font-family: 'Archivo';
           src: url('<%= ResolveUrl("~/Fonts/Archivo-Italic-VariableFont_wdth,wght.ttf") %>') format('truetype');
           font-weight: normal;
           font-style: italic;
       }

       body {
           font-family: 'Archivo', Arial, sans-serif;
       }
   </style>

</head>
<body class="bg-light">
	<form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" />
		<header>
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color: var(--color-principal);">
				<div class="container-fluid">
					<a class="navbar-brand d-flex align-items-center" >
						<img src="Images/IVC-Azul.png" class="me-2" width="50" height="50" style="margin-right: 0!important; margin-top: 0!important; margin-left: 0.5rem!important;" />
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="navbar-nav me-auto">
							<li class="nav-item">
								<a class="nav-link" href="ObrasRedet.aspx"  style="font-size: 20px;"><strong>Obras</strong></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="AutorizantesRedet.aspx"  style="font-size: 20px;"><strong>Autorizantes</strong></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Redeterminaciones.aspx"  style="font-size: 20px;"><strong>Redeterminaciones</strong></a>
							</li>
						</ul>

						<% if (Session["usuario"] != null)
							{ %>
						<asp:LinkButton ID="btnCerrarSession" CssClass="btn btn-outline-dark ms-3" OnClick="btnCerrarSession_Click" runat="server">
                            Cerrar Sesión
						</asp:LinkButton>
						<% } %>
					</div>
				</div>
			</nav>
		</header>
		<main class="container-fluid">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</main>
		<footer class="bg-dark text-light py-4">
			<div class="container text-center">
				<p class="mb-0">© 2025 Instituto de la Vivienda - Ciudad de Buenos Aires</p>
				<p>Teléfono: 6065-8100 | Dirección: Av. Piedra Buena 3280, Buenos Aires</p>
			</div>
		</footer>
	</form>
</body>
</html>

