<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebForms.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Instituto de la Vivienda - Buenos Aires</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Importación de las fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;600&family=Encode+Sans+Semi+Bold:wght@600&family=Encode+Sans+Bold:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap y otros estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/custom.css" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: var(--color-principal);">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center" href="HomeUser.aspx">
                        <img src="https://media-exp1.licdn.com/dms/image/C510BAQHLl_VSWE7p4Q/company-logo_200_200/0/1519882941913?e=2159024400&v=beta&t=4wDwMu7kpFCRNEuXQQbNAmqo1nxs7rIAlgAis5mjc0E" alt="IVC" class="me-2" width="40" height="40" />
                        <span class="fw-bold">Instituto de la Vivienda</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Obras.aspx">Obras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Autorizantes.aspx">Autorizantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Certificados.aspx">Certificados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Legitimos.aspx">Legítimos Abonos</a>
                            </li>
                        </ul>

                        <% if (Session["usuario"] != null)
                            { %>
                        <asp:LinkButton ID="btnCerrarSession" CssClass="btn btn-outline-dark ms-3" OnClick="btnCerrarSession_Click" runat="server">
                            Cerrar Sesión
                        </asp:LinkButton>
                        <% } %>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>
        <footer class="bg-dark text-light py-4">
            <div class="container text-center">
                <p class="mb-0">© 2025 Instituto de la Vivienda - Ciudad de Buenos Aires</p>
                <p>Teléfono: 6065-8100 | Dirección: Av. Piedra Buena 3280, Buenos Aires</p>
            </div>
        </footer>
    </form>
</body>
</html>

