<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebForms.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div>

            <nav class="navbar navbar-expand-lg" style="background-color: #99bbc2;">
                <div class="container-fluid">
                   <a class="navbar-brand" href="HomeUser.aspx">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQHLl_VSWE7p4Q/company-logo_200_200/0/1519882941913?e=2159024400&v=beta&t=4wDwMu7kpFCRNEuXQQbNAmqo1nxs7rIAlgAis5mjc0E" alt="Home" width="32" height="32" />
</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Obras.aspx">Obras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Autorizantes.aspx">Autorizantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Certificados.aspx">Certificados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Legitimos.aspx">Legitimos abonos</a>
                            </li>

                        </ul>

                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <div class="d-flex" role="search">
                                    <asp:TextBox CssClass="bd-search" type="search" aria-label="Search" ID="txtBuscar" runat="server" />
                                    <asp:Button CssClass="btn btn texto-medio" OnClick="btnBuscar_Click" ID="btnBuscar" Text="Buscar" runat="server" />
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>



                        <%if (Session["usuario"] != null)
                            { %>

                        <asp:LinkButton ID="btnCerrarSession" runat="server" CssClass="btn" OnClick="btnCerrarSession_Click">
                          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
</svg>
                        </asp:LinkButton>

                        <% }%>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

                <footer>
                    <div class="card text-bg-secondary mb-3">
                        <div class="card-header">
                            Instituto de la Vivienda
                        </div>
                    </div>
                </footer>

            </div>

        </div>
    </form>
</body>
</html>

<style>
    .bd-search {
        position: absolute;
        top: .875rem;
        left: 50%;
        width: 600px;
        margin-left: -300px;
    }

    .texto-medio {
        position: absolute;
        top: .700rem;
        left: 66%;
        width: 80px;
    }
</style>
